# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/ethermill.sock; # Connect over a file socket
}

server {
    # Serve site on port 8000 in the container
    listen 8000;
    # Domain name of website
    server_name 45.55.228.181;
    charset utf-8;

    # Django static files
    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;        # uwsgi_params file
    }
}
