# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/ethermill.sock; # Connect over a file socket
}

server {
    listen          80;
    listen          [::]:80;
    server_name     ethermill.io www.ethermill.io;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ethermill.io www.ethermill.io;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/ethermill.io-0001/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/ethermill.io-0001/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/ethermill.io-0001/chain.pem;

    # Django static files
    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;        # uwsgi_params file
    }
}
